[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps = 
    blynkkk/Blynk
    bblanchon/ArduinoJson
    khoih-prog/AsyncWebServer_ESP32_W6100

    https://github.com/themdeee/WebSerialPro.git
    https://github.com/themdeee/esp-ddns.git
