[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT

lib_deps = 
    blynkkk/Blynk
    bblanchon/ArduinoJson
    khoih-prog/AsyncWebServer_ESP32_SC_W6100

    https://github.com/themdeee/WSP.git#Informer
    https://github.com/themdeee/esp-ddns.git
