[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps = 
    blynkkk/Blynk
    esphome/ESPAsyncWebServer-esphome
    esphome/AsyncTCP-esphome

    https://github.com/themdeee/WebSerialPro.git
    https://github.com/themdeee/ddns_esp32.git
