[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs/archive/refs/heads/idf-release/v5.1.zip

upload_speed = 921600
monitor_speed = 115200

board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

build_flags = 
    ; -D ARDUINO_USB_CDC_ON_BOOT
    -D BOARD_HAS_PSRAM

lib_deps = 
    blynkkk/Blynk
    bblanchon/ArduinoJson
    ; khoih-prog/AsyncWebServer_ESP32_SC_W6100
    a7md0/WakeOnLan

    https://github.com/themdeee/WSP.git
    https://github.com/themdeee/esp-ddns.git
