[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

build_flags = 
    ; -D ARDUINO_USB_CDC_ON_BOOT
    -D BOARD_HAS_PSRAM

lib_deps = 
    blynkkk/Blynk
    bblanchon/ArduinoJson
    a7md0/WakeOnLan

    https://github.com/themdeee/WSP.git#Informer
    https://github.com/themdeee/esp-ddns.git
